# ibello-tests

ibello-demo/: .gitignore  pom.xml
ibello-hu/: .gitignore  Language_selection.md  build.gradle  run.sh
ibello-hu/features/: blog.feature  changing-language.feature  landing-accessibility.feature  navigation-only-order.feature  ordering-existing-user.feature  product-development.feature  sitemap.feature
ibello-hu/ibello/config/: blog.properties  default.properties  en.properties  hu.properties  language.properties  message.properties  navigation.properties  order.properties  sitemap.properties
ibello-hu/ibello/data/blogdata/: blogdata-english.json  blogdata-hungarian.json
ibello-hu/ibello/data/languagedetail/: languagedetail.json
ibello-hu/ibello/data/languageselection/: languageselection.json
ibello-hu/ibello/data/producttoorder/: producttoorder-invalid.json  producttoorder.json
ibello-hu/ibello/pages/: AboutPage.page  BlogArticlePage.page  BlogPage.page  ChangelogPage.page  HomePage.page  LandingPage.page  MessageSentPage.page  NavigationBarPanel.page  OrderPage.page  OrderResultPage.page  ServicesPage.page  blog-elements.repo  footer-lane.repo  lane-contact.repo  menu-component.repo  oneblogarticle-elements.repo  order-elements.repo  Új felhasználó.repo
ibello-hu/ibello/plans/states/: navigation-full.json  navigation-only-order.json  navigation-only-quotation.json  navigation-with-order.json  navigation.json
ibello-hu/ibello/resources/: ibello-tests.json
ibello-hu/ibello/steps/: navigation-only-order.states
ibello-hu/src/main/java/hu/ibello/demo/model/: BlogData.java  LanguageDetail.java  LanguageSelection.java  Languages.java  ProductNames.java  ProductToOrder.java  VersionInfo.java
ibello-hu/src/main/java/hu/ibello/demo/pages/: AboutPage.java  AbstractDocumentationPage.java  AbstractPage.java  BlogArticlePage.java  BlogPage.java  ChangelogPage.java  ChangesPage.java  DocumentationGuidesPage.java  DocumentationInstallationPage.java  DocumentationPage.java  DocumentationsPage.java  DownloadPage.java  HomePage.java  IbelloPage.java  IbelloPluginPage.java  InstallationDocPage.java  InterestPage.java  LandingPage.java  LoginPage.java  LovelyJobsAwardPage.java  ManagerPage.java  MeetingPage.java  MessageSentPage.java  OrderPage.java  OrderResultPage.java  PageInterface.java  PricingPage.java  ProductPage.java  ProductPricingPage.java  QuestionsPage.java  QuotationPage.java  RegistrationPage.java  ServiceDetailsPage.java  ServicesPage.java  SitemapPage.java  SupportPage.java  TestAutomationPage.java  UnsubscribePage.java
ibello-hu/src/main/java/hu/ibello/demo/pages/elements/: OrderElements.java  OrderElementsRead.java
ibello-hu/src/main/java/hu/ibello/demo/pages/orderElements/: OrderElements.java
ibello-hu/src/main/java/hu/ibello/demo/panel/: NavigationBarPanel.java  PopUpMessagesPanel.java
ibello-hu/src/main/java/hu/ibello/demo/specs/: NavigationOnlyOrderSpec.java
ibello-hu/src/main/java/hu/ibello/demo/steps/: BlogSteps.java  ChangesSteps.java  ChoosingProductSteps.java  LandingSteps.java  LanguageSteps.java  NavigationSteps.java  OrderingWithExistingUserSteps.java  SendingMessageSteps.java  SitemapSteps.java
ibello-hu/src/main/java/hu/ibello/demo/workflow/: BlogWorkflow.java  LandingAccessibilityWorkflow.java  LanguageWorkflow.java  MessageWorkflow.java  NavigationOrderWorkflow.java  NavigationQuotationWorkflow.java  NavigationWorkflow.java  OrderingWithExistingUserWorkflow.java  ProductDevelopmentWorkflow.java  SitemapWorkflow.java
