{
  "name": "BlogElements",
  "frames": [],
  "elements": [
    {
      "kind": "ELEMENT",
      "fieldName": "bloglist",
      "cached": false,
      "selected": false,
      "by": "CSS_SELECTOR",
      "selector": "blog-list-lane"
    },
    {
      "kind": "ELEMENTS",
      "fieldName": "webelements",
      "cached": false,
      "selected": false,
      "by": "CSS_SELECTOR",
      "selector": "blog-list-lane .blog-items a"
    },
    {
      "kind": "ELEMENTS",
      "fieldName": "authors",
      "cached": false,
      "selected": false,
      "by": "CSS_SELECTOR",
      "selector": "blog-list-lane address.author"
    },
    {
      "kind": "ELEMENTS",
      "fieldName": "dates",
      "cached": false,
      "selected": false,
      "by": "CSS_SELECTOR",
      "selector": "blog-list-lane time"
    },
    {
      "kind": "ELEMENTS",
      "fieldName": "titles",
      "cached": false,
      "selected": false,
      "by": "CSS_SELECTOR",
      "selector": "blog-list-lane h4"
    }
  ]
}