{
  "name": "OrderElements",
  "frames": [],
  "elements": [
    {
      "kind": "ELEMENT",
      "fieldName": "menuComponent",
      "cached": false,
      "selected": true,
      "by": "CSS_SELECTOR",
      "selector": "menu-component"
    },
    {
      "kind": "ELEMENT",
      "fieldName": "orderLane",
      "cached": false,
      "selected": true,
      "by": "CSS_SELECTOR",
      "selector": "order-pack-lane"
    },
    {
      "kind": "RADIO",
      "fieldName": "existingUserRadioButton",
      "cached": false,
      "selected": true,
      "by": "ID",
      "selector": "existing-user"
    },
    {
      "kind": "TEXTBOX",
      "fieldName": "usernameOrEmailField",
      "cached": false,
      "selected": true,
      "by": "NAME",
      "selector": "usernameOrEmail"
    },
    {
      "kind": "CLICKABLE",
      "fieldName": "sendingOrderButton",
      "cached": false,
      "selected": true,
      "by": "BUTTON_TEXT",
      "selector": "Megrendelés elküldése",
      "xpath": "/html[1]/body[1]/router-view[1]/order-pack-lane[1]/div[1]/button[1]",
      "positions": [],
      "relations": []
    },
    {
      "kind": "TEXTBOX",
      "fieldName": "passwordField",
      "cached": false,
      "selected": true,
      "by": "ID",
      "selector": "password",
      "xpath": "/html[1]/body[1]/router-view[1]/order-pack-lane[1]/div[1]/div[3]/div[1]/field-component[2]/input[1]",
      "positions": [],
      "relations": [
        {
          "type": "DESCENDANT_OF",
          "by": "CLASS_NAME",
          "selector": "user"
        }
      ]
    },
    {
      "kind": "ELEMENT",
      "fieldName": "increaseButton",
      "cached": false,
      "selected": true,
      "by": "BUTTON_TEXT",
      "selector": "+",
      "xpath": "/html[1]/body[1]/router-view[1]/order-pack-lane[1]/div[1]/div[3]/div[2]/div[1]/button[2]",
      "positions": [],
      "relations": [
        {
          "type": "DESCENDANT_OF",
          "by": "CLASS_NAME",
          "selector": "products"
        },
        {
          "type": "NEAREST_TO",
          "by": "PARTIAL_TEXT",
          "selector": "${0}"
        }
      ]
    },
    {
      "kind": "ELEMENT",
      "fieldName": "decreaseButton",
      "cached": false,
      "selected": true,
      "by": "BUTTON_TEXT",
      "selector": "−",
      "xpath": "/html[1]/body[1]/router-view[1]/order-pack-lane[1]/div[1]/div[3]/div[2]/div[1]/button[1]",
      "positions": [],
      "relations": [
        {
          "type": "DESCENDANT_OF",
          "by": "CLASS_NAME",
          "selector": "products"
        },
        {
          "type": "NEAREST_TO",
          "by": "PARTIAL_TEXT",
          "selector": "${0}"
        }
      ]
    },
    {
      "kind": "ELEMENT",
      "fieldName": "numberOfProduct",
      "cached": false,
      "selected": true,
      "by": "CLASS_NAME",
      "selector": "number",
      "relations": [
        {
          "type": "DESCENDANT_OF",
          "by": "CLASS_NAME",
          "selector": "products"
        },
        {
          "type": "NEAREST_TO",
          "by": "PARTIAL_TEXT",
          "selector": "${0}"
        }
      ]
    },
    {
      "kind": "ELEMENTS",
      "fieldName": "numberOfProducts",
      "cached": false,
      "selected": true,
      "by": "CLASS_NAME",
      "selector": "number",
      "relations": [
        {
          "type": "DESCENDANT_OF",
          "by": "CLASS_NAME",
          "selector": "products"
        }
      ]
    },
    {
      "kind": "RADIO",
      "fieldName": "newUserRadioButton",
      "cached": false,
      "selected": true,
      "by": "ID",
      "selector": "new-user",
      "xpath": "/html[1]/body[1]/router-view[1]/order-pack-lane[1]/div[1]/div[3]/div[1]/label[1]/input[1]",
      "positions": [],
      "relations": []
    },
    {
      "kind": "ELEMENT",
      "fieldName": "title",
      "cached": false,
      "selected": true,
      "by": "CSS_SELECTOR",
      "selector": "h1"
    },
    {
      "kind": "ELEMENT",
      "fieldName": "",
      "cached": false,
      "selected": true,
      "by": "CSS_SELECTOR",
      "selector": ""
    }
  ]
}