{
  "name": "Új felhasználó",
  "frames": [],
  "elements": [
    {
      "kind": "ELEMENT",
      "fieldName": "",
      "cached": false,
      "selected": true,
      "by": "CSS_SELECTOR",
      "selector": ""
    },
    {
      "kind": "RADIO",
      "fieldName": "newUserRadioButton",
      "cached": false,
      "selected": true,
      "by": "ID",
      "selector": "new-user",
      "xpath": "/html[1]/body[1]/router-view[1]/order-pack-lane[1]/div[1]/div[3]/div[1]/label[1]/input[1]",
      "positions": [],
      "relations": [
        {
          "type": "DESCENDANT_OF"
        }
      ]
    }
  ]
}