#ibello configuration file
#Fri Aug 28 15:10:10 CEST 2020
ibello.browser.type=CHROME
ibello.charset=UTF-8
ibello.classpath=./build/classes/java/main,./build/resources/main,./build/lib/*
ibello.logs.zip=true
ibello.report.name=Ibello-hu test
ibello.screenshot.format=jpg
ibello.screenshot.max.height=1000
ibello.screenshot.max.width=1000
ibello.steps.preserve.case=true
ibello.timeout.LONG=10
ibello.timeout.SHORT=1
ibello.url.base=https\://ibello.hu/ibello/public/
ibello.use.soft.assertions=true
validUserPwd@encrypted=p9X2BFlXGdksGZNI5+s6JA\=\=
