#ibello configuration file
#Tue Aug 25 10:25:22 CEST 2020
ibello.browser.type=CHROME
ibello.charset=UTF-8
ibello.classpath=./build/classes/java/main,./build/resources/main,./build/lib/*
ibello.logs.zip=true
ibello.report.name=Ibello-hu test
ibello.screenshot.format=jpg
ibello.screenshot.max.height=1000
ibello.screenshot.max.width=1000
ibello.steps.preserve.case=true
ibello.url.base=https\://ibello.hu/ibello/public/#home
ibello.use.soft.assertions=true
ibello.timeout.SHORT=5
ibello.timeout.LONG=10
