ibello.charset: UTF-8

main.url: https://ibello.hu
user.invalid.name: test_invalid
user.invalid.password@encrypted=TmCATT4s7wzuBMVPeO85Dw==
user.valid.name: test_valid
user.valid.password@encrypted=wsB1twj5v82oVAViWf+qMg==

mainPage.menu.customers: Ügyfeleknek
loginPage.title: Bejelentkezés
