#ibello configuration file
#Mon Feb 28 13:51:48 CET 2022
ibello.browser.type=CHROME
ibello.charset=UTF-8
ibello.classpath=./build/classes/java/main,./build/resources/main,./build/lib/*
ibello.logs.zip=true
ibello.report.name=Example test for ibello.hu
ibello.screenshot.format=jpg
ibello.screenshot.max.height=1000
ibello.screenshot.max.width=1000
ibello.steps.preserve.case=true
ibello.timeout.LONG=10
ibello.timeout.SHORT=1
ibello.url.base=https\://ibello.hu/
ibello.use.soft.assertions=true
MeetingPage.calendlyProfileName.text=Kornél Simon
LandingPage.urlEarlyTesting.text=/landing-early-testing-services
LandingPage.urlAutomationServices.text=/landing-test-automation-services
LandingPage.urlAutomationMentoring.text=/landing-test-automation-mentoring
validUserPwd@encrypted=p9X2BFlXGdksGZNI5+s6JA\=\=
ChangesPage.hu.versionNumberPrefix=Verzió: 
ChangesPage.en.versionNumberPrefix=Version: 
