ibello.charset: UTF-8

ibello.browser.size: 1200x800
ibello.timeout.default: 10

main.url: https://ibello.hu


user.invalid.username: test_invalid
user.invalid.password@encrypted=TmCATT4s7wzuBMVPeO85Dw==
user.invalid.email: test_invalid@nowhere.hu

user.nonexisting.username: nonexisting
user.nonexisting.password@encrypted=5Itx5UCpodyrEcbcIk+E3g==
user.nonexisting.email:

user.valid.username: test_valid
user.valid.password@encrypted=wsB1twj5v82oVAViWf+qMg==
user.valid.email: test_valid@nowhere.hu
<a href="#order" class="btn btn-primary au-target" t="lanes.licenses.buttonOrder" au-target-id="63">Új licenc megrendelése</a>
user.modified.username:test_valid
user.modified.password@encrypted=1QmdtPo/sA401ZvoeQ/UUg==
user.modified.email: test_valid@nowhere.hu

user.user.username:test_user
user.user.password@encrypted=WdfceWl0ECIJ6lp1IAELqg==
user.user.email: test_user@nowhere.hu

homePage.licensesButton: Licencek kezelése
homePage.orderButton: Új licenc megrendelése
homePage.personalButton: Személyes beállítások
homePage.logoutButton: Kilépés

menu.landing: Nyitóoldal
menu.landing.en: Home
menu.home: Főoldal
menu.home.en: Home
menu.blog: Blog
menu.blog.en: Blog
menu.login: Bejelentkezés
menu.login.en: Login
menu.logout: Kijelentkezés
menu.logout.en: Logout
menu.company: Cégünkről
menu.company.en: About Us
menu.advantages: Előnyök
menu.advantages.en: Advantages
menu.overview: Dokumentációk
menu.overview.en: Documentations
menu.evaluate: Árak
menu.evaluate.en: Pricing
menu.contact: Kapcsolat
menu.contact.en: Contact
menu.personal: Személyes
menu.personal.en: Personal
menu.downloads: Letöltések
menu.downloads.en: Downloads
menu.licenses: Licencek
menu.licenses.en: Licenses

loginPage.title: Bejelentkezés
personalPage.title: Személyes
licensesPage.title: Licencek
orderPage.title: Megrendelés
blogPage.title: ibello blog
loginPage.title.en: Login
personalPage.title.en: Personal
licensesPage.title.en: Licenses
orderPage.title.en: Order
blogPage.title.en: ibello Blog

loginPage.dialogtext.incorrect: A felhasználói név vagy jelszó helytelen.
loginPage.okButton: Ok
loginPage.submitButton: Bejelentkezés

personalPage.dialogtext.success: home.success
personalPage.submitButton: Mentés
personalPage.okButton: Ok

licensesPage.grantButton: Engedélyez
licensesPage.revokeButton: Visszavon
licensesPage.giveBackButton: Visszaad
licensesPage.cancelButton: Mégsem
licensesPage.orderButton: Megrendelés
licensesPage.licenseId: 0W6S4-C3W5K-1L100-65F53
licensesPage.grantDialogText: Szeretné engedélyezni
licensesPage.revokeDialogText: Vissza szeretné vonni
licensesPage.giveBackDialogText: Vissza szeretné adni
licensesPage.invalidDialogText: Lejárt licenc nem
licensesPage.licenseIdHeather: Licenc azonosító
licensesPage.okButton: Ok

orderPage.bronze : bronz
orderPage.silver : ezüst
orderPage.gold : arany
orderPage.submitButton : A megrendelés áttekintése
orderPage.finalizeButton: A megrendelés véglegesítése
orderPage.cancelButton: Mégsem
orderPage.finalizeDialogText: Ön az alábbi termékeket szeretné
orderPage.okDialogText: A megrendelését sikeresen elküldtük.
orderPage.okButton: Ok

blogPage.moreInformationButton: Tudjon meg többet!
blogPage.moreInformationButton.en: More Information

blog.previousButton: Previous
blog.nextButton: Next
blog.categories.extensions: Bővítmények
blog.categories.extensions.en: x
blog.categories.gui: Grafikus felület
blog.categories.gui.en: x
blog.categories.ai: Mesterséges intelligencia
blog.categories.ai.en: x
blog.categories.commandLine: Parancssor
blog.categories.commandLine.en: x
blog.categories.examples: Példák
blog.categories.examples.en: x
blog.categories.studies: Tanulmányok
blog.categories.studies.en: Studies
blog.categories.newFunctions: Újdonságok
blog.categories.newFunctions.en: New functions
blog.categories.overview: Áttekintés
blog.categories.overview.en: Overview