ibello.charset: UTF-8

ibello.browser.size: 1200x800
ibello.timeout.default: 10

main.url: https://ibello.hu


user.invalid.username: test_invalid
user.invalid.password@encrypted=TmCATT4s7wzuBMVPeO85Dw==
user.invalid.email: test_invalid@nowhere.hu

user.nonexisting.username: nonexisting
user.nonexisting.password@encrypted=5Itx5UCpodyrEcbcIk+E3g==
user.nonexisting.email:

user.valid.username: test_valid
user.valid.password@encrypted=wsB1twj5v82oVAViWf+qMg==
user.valid.email: test_valid@nowhere.hu
<a href="#order" class="btn btn-primary au-target" t="lanes.licenses.buttonOrder" au-target-id="63">Új licenc megrendelése</a>
user.modified.username:test_valid
user.modified.password@encrypted=1QmdtPo/sA401ZvoeQ/UUg==
user.modified.email: test_valid@nowhere.hu

user.user.username:test_user
user.user.password@encrypted=WdfceWl0ECIJ6lp1IAELqg==
user.user.email: test_user@nowhere.hu

openPage.licensesButton: Licencek kezelése
openPage.orderButton: Új licenc megrendelése
openPage.personalButton: Személyes beállítások

menu.landing: Nyitóoldal
menu.blog: Blog
menu.login: Bejelentkezés
menu.logout: Kijelentkezés
menu.services: Bemutatkozás
menu.advantages: Előnyök
menu.docs: Rednszer
menu.pricing: Árak
menu.contact: Kapcsolat
menu.downloads: Letöltések
menu.licenses: Licencek

loginPage.title: Bejelentkezés
personalPage.title: Személyes
licensesPage.title: Licencek
orderPage.title: Megrendelés
contactPage.title: Kapcsolat
blogPage.title: ibello blog
downloadsPage.title: Letöltések

loginPage.dialogtext.incorrect: A felhasználói név vagy jelszó helytelen.
loginPage.okButton: Ok
loginPage.submitButton: Bejelentkezés

personalPage.dialogtext.success: home.success
personalPage.submitButton: Mentés
personalPage.okButton: Ok

licensesPage.grantButton: Engedélyez
licensesPage.revokeButton: Visszavon
licensesPage.giveBackButton: Visszaad
licensesPage.cancelButton: Mégsem
licensesPage.orderButton: Megrendelés
licensesPage.licenseId: 0W6S4-C3W5K-1L100-65F53
licensesPage.grantDialogText: Szeretné engedélyezni
licensesPage.revokeDialogText: Vissza szeretné vonni
licensesPage.giveBackDialogText: Vissza szeretné adni
licensesPage.invalidDialogText: Lejárt licenc nem
licensesPage.licenseIdHeather: Licenc azonosító
licensesPage.okButton: Ok

orderPage.bronze : bronz
orderPage.silver : ezüst
orderPage.gold : arany
orderPage.submitButton : A megrendelés áttekintése
orderPage.finalizeButton: A megrendelés véglegesítése
orderPage.cancelButton: Mégsem
orderPage.finalizeDialogText: Ön az alábbi termékeket szeretné
orderPage.okDialogText: A megrendelését sikeresen elküldtük.
orderPage.okButton: Ok

blogPage.moreInformationButton: Tudjon meg többet!

blog.categories.extensions: Bővítmények
blog.categories.gui: Grafikus felület
blog.categories.ai: Mesterséges intelligencia
blog.categories.commandLine: Parancssor
blog.categories.examples: Példák
blog.categories.studies: Tanulmányok
blog.categories.newFunctions: Újdonságok
