ibello.charset: UTF-8

main.url: https://ibello.hu

user.invalid.username: test_invalid
user.invalid.password@encrypted=TmCATT4s7wzuBMVPeO85Dw==
user.invalid.email: test_invalid@nowhere.hu
user.nonexisting.username: nonexisting
user.nonexisting.password@encrypted=5Itx5UCpodyrEcbcIk+E3g==
user.nonexisting.email:
user.valid.username: test_valid
user.valid.password@encrypted=wsB1twj5v82oVAViWf+qMg==
user.valid.email: test_valid@nowhere.hu
user.modified.username:test_valid
user.modified.password@encrypted=1QmdtPo/sA401ZvoeQ/UUg==
user.modified.email: test_valid@nowhere.hu

mainPage.menu.customers: Ügyfeleknek
loginPage.title: Bejelentkezés
personalPage.title: Személyes
loginPage.dialogtext.incorrect: A felhasználói név vagy jelszó helytelen.