ibello.charset: UTF-8

main.url: https://ibello.hu
user.invalid.name: test_invalid
user.invalid.password@encrypted=TmCATT4s7wzuBMVPeO85Dw==
user.nonexisting.name: nonexisting
user.nonexisting.password@encrypted=5Itx5UCpodyrEcbcIk+E3g==
user.valid.name: test_valid
user.valid.password@encrypted=wsB1twj5v82oVAViWf+qMg==
user.valid.email: test_valid@nowhere.hu
user.valid.firstname: test
user.valid.lastname: valid

mainPage.menu.customers: Ügyfeleknek
loginPage.title: Bejelentkezés
personalPage.title: Személyes
loginPage.dialogtext.incorrect: A felhasználói név vagy jelszó helytelen.