ibello.charset: UTF-8

ibello.browser.size: 1200x800

main.url: https://ibello.hu

user.invalid.username: test_invalid
user.invalid.password@encrypted=TmCATT4s7wzuBMVPeO85Dw==
user.invalid.email: test_invalid@nowhere.hu
user.nonexisting.username: nonexisting
user.nonexisting.password@encrypted=5Itx5UCpodyrEcbcIk+E3g==
user.nonexisting.email:
user.valid.username: test_valid
user.valid.password@encrypted=wsB1twj5v82oVAViWf+qMg==
user.valid.email: test_valid@nowhere.hu
user.modified.username:test_valid
user.modified.password@encrypted=1QmdtPo/sA401ZvoeQ/UUg==
user.modified.email: test_valid@nowhere.hu

mainPage.menu.advantages: Előnyök
mainPage.menu.about: Bemutatkozás
mainPage.menu.support: Dokumentációk
mainPage.menu.pricing: Árak
mainPage.menu.contact: Kapcsolat
mainPage.menu.blog: Blog
mainPage.menu.customers: Ügyfeleknek
loginPage.menu.documentation: Dokumentációk
loginPage.menu.blog: Blog
loginPage.menu.downloads: Letöltések
loginPage.menu.login: Bejelentkezés
personalPage.menu.documentation: Dokumentációk
personalPage.menu.blog: Blog
personalPage.menu.downloads: Letöltések
personalPage.menu.home: Személyes
personalPage.menu.licenses: Licencek
personalPage.menu.logout: Kijelentkezés

loginPage.title: Bejelentkezés
personalPage.title: Személyes
licensesPage.title: Licencek
orderPage.title: Megrendelés
contactPage.title: Kapcsolat
blogPage.title: ibello blog
downloadsPage.title: Letöltések

loginPage.dialogtext.incorrect: A felhasználói név vagy jelszó helytelen.
loginPage.okButton: Ok
personalPage.dialogtext.success: Minden adatot sikeresen elmentettünk.
personalPage.submitButton: Mentés
personalPage.okButton: Ok
licensesPage.grantButton: Engedélyez
licensesPage.revokeButton: Visszavon
licensesPage.licensId: 0W6S4-C3W5K-1L100-65F53