ibello.charset: UTF-8

main.url: https://ibello.hu

user.invalid.name: test_invalid
user.invalid.password@encrypted=TmCATT4s7wzuBMVPeO85Dw==
user.nonexisting.name: nonexisting
user.nonexisting.password@encrypted=5Itx5UCpodyrEcbcIk+E3g==
user.valid.name: test_valid
user.valid.password@encrypted=wsB1twj5v82oVAViWf+qMg==
user.valid.email: test_valid@nowhere.hu
user.valid.firstname: test
user.valid.lastname: valid
user.modified.name:test_valid
user.modified.password@encrypted=1QmdtPo/sA401ZvoeQ/UUg==
user.modified.email: test_valid@nowhere.hu
user.modified.firstname: t
user.modified.lastname: v
user.modified.organisation: elte
user.modified.billingAddress.firstname: t
user.modified.billingAddress.lastname: v
user.modified.billingAddress.organisation: elte
user.modified.billingAddress.taxNumber: 1234567890
user.modified.billingAddress.country: Mádzsár
user.modified.billingAddress.city: bp
user.modified.billingAddress.state: állami
user.modified.billingAddress.zipCode: 1234
user.modified.billingAddress.address1: uccahásszám
user.modified.billingAddress.address2: emeletajtó


mainPage.menu.customers: Ügyfeleknek
loginPage.title: Bejelentkezés
personalPage.title: Személyes
loginPage.dialogtext.incorrect: A felhasználói név vagy jelszó helytelen.