tags = @full-test @navigation @nav-order
Navigation bar test = true
title = Testing navigation to different order pages of products

state TEST INIT
state HOME PAGE
state ORDER PAGE WITH 1 SERVER
state ORDER PAGE WITH 1 ANALYZER
state ORDER PAGE WITH 1 CREATOR
state ORDER PAGE WITH 1 TEAM 10

TEST INIT -> HOME PAGE
HOME PAGE + order button at server product -> ORDER PAGE WITH 1 SERVER
HOME PAGE + order button at analyzer product -> ORDER PAGE WITH 1 ANALYZER
HOME PAGE + order button at creator product -> ORDER PAGE WITH 1 CREATOR
HOME PAGE + order button at team product -> ORDER PAGE WITH 1 TEAM 10
ORDER PAGE WITH 1 SERVER + logo -> HOME PAGE
ORDER PAGE WITH 1 ANALYZER + logo -> HOME PAGE
ORDER PAGE WITH 1 CREATOR + logo -> HOME PAGE
ORDER PAGE WITH 1 TEAM 10 + logo -> HOME PAGE

[navigation order: test init]
    state TEST INIT
    no option

[navigation order: i am on homepage]
    state HOME PAGE
    option order button at analyzer product
    option order button at creator product
    option order button at server product
    option order button at team product

[navigation order: from home page i order a server product]
    input order button at server product

[navigation order: from home page i order an analyzer product]
    input order button at analyzer product

[navigation order: from home page i order a creator product]
    input order button at creator product

[navigation order: from home page i order a team product]
    input order button at team product

[navigation order: i am on order page and server is selected]
    state ORDER PAGE WITH 1 SERVER
    option logo

[navigation order: i am on order page and analyzer is selected]
    state ORDER PAGE WITH 1 ANALYZER
    option logo

[navigation order: i am on order page and creator is selected]
    state ORDER PAGE WITH 1 CREATOR
    option logo

[navigation order: i am on order page and team 10 is selected]
    state ORDER PAGE WITH 1 TEAM 10
    option logo

[navigation order: i navigate back to homepage]
    input logo
    state HOME PAGE
    option order button at analyzer product
    option order button at creator product
    option order button at server product
    option order button at team product
