buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath 'hu.ibello:ibello-gradle-plugin:1.2'
    }
}

plugins {
    id 'java-library'
}

apply plugin: 'hu.ibello.gradle'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8
compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"

repositories {
	mavenLocal()
    mavenCentral()
}

dependencies {
    api 'hu.ibello:ibello-api:1.19.0'
}

ibello {
	File dir = file("/opt/ibello")
	if (dir.exists()) {
		installDir dir
	}
}

task ibelloRunAll(type: IbelloRun, group: 'ibello') {
	description "Runs ibello java tests."
	headless true
}

task ibelloCucumberAll(type: IbelloCucumber, group: 'ibello') {
	description "Runs ibello cucumber tests."
	headless true
    tags 'hu', 'full-test'
}

task ibelloCucumberLanguage(type: IbelloCucumber, group: 'ibello') {
    description "Runs ibello cucumber tests only for language selection."
    headless true
    tags 'hu', 'language'
}

task ibelloCucumberMessage(type: IbelloCucumber, group: 'ibello') {
    description "Runs ibello cucumber tests only for message sending."
    headless true
    tags 'message'
}

task ibelloCucumberNavigation(type: IbelloCucumber, group: 'ibello') {
    description "Runs ibello cucumber tests only for navigation."
    headless true
    tags 'navigation'
}

task ibelloCucumberOrder(type: IbelloCucumber, group: 'ibello') {
    description "Runs ibello cucumber tests only for ordering."
    headless true
    tags 'order'
}

task ibelloCucumberSitemap(type: IbelloCucumber, group: 'ibello') {
    description "Runs ibello cucumber tests only for sitemap."
    headless true
    tags 'sitemap'
}

