#ibello configuration file
#Tue Nov 12 22:37:26 CET 2019
ibello.browser.type=CHROME
ibello.charset=UTF-8
ibello.report.name=Ibello Demo
ibello.steps.preserve.case=true
baseUrl=https\://ibello.hu
password@encrypted=JsiMr9DmbqBWwfTnnURq8g\=\=
username=kokog
