<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>hu.ibello</groupId>
	<artifactId>ibello-demo</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<ibello.api.version>1.19.0</ibello.api.version>
	</properties>
	<developers>
		<developer>
			<name>Kornél Simon</name>
			<email>kokog.private@gmail.com</email>
			<organization>Ark-Sys</organization>
		</developer>
	</developers>
	<dependencies>
		<dependency>
			<groupId>hu.ibello</groupId>
			<artifactId>ibello-api</artifactId>
			<version>${ibello.api.version}</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>properties-maven-plugin</artifactId>
				<version>1.0.0</version>
				<executions>
					<execution>
						<phase>initialize</phase>
						<goals>
							<goal>read-project-properties</goal>
						</goals>
						<configuration>
							<files>
								<file>${basedir}/local.properties</file>
							</files>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>hu.ibello</groupId>
				<artifactId>ibello-maven-plugin</artifactId>
				<version>1.0</version>
				<configuration>
					<installDir>${ibelloInstallDir}</installDir>
					<language>hu</language>
				</configuration>
				<executions>
					<execution>
						<id>cucumber</id>
						<goals>
							<goal>cucumber</goal>
						</goals>
						<configuration>
							<headless>true</headless>
							<browser>CHROME</browser>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>